SmartStroke/ClockTest.xaml

<Page
    x:Name="pageRoot"
    x:Class="SmartStroke.ClockTest"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:common="using:SmartStroke.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        -->
        <!--my code here-->

        <Canvas Name="MyCanvas" Background="Transparent" Grid.RowSpan="2">
            <!--
            <Rectangle Name="box1" Stroke="Transparent" Height="300" Width="300" Grid.RowSpan="2" Canvas.Left="684" Canvas.Top="84" />
            <Rectangle Name="box2" Stroke="Transparent" Height="300" Width="300" Grid.RowSpan="2" Canvas.Left="384" Canvas.Top="84" />
            <Rectangle Name="box3" Stroke="Transparent" Height="300" Width="300" Grid.Row="1" Canvas.Left="384" Canvas.Top="384" />
            <Rectangle Name="box4" Stroke="Transparent" Height="300" Width="300" Grid.Row="1" Canvas.Left="684" Canvas.Top="384" />
            -->
            <Ellipse Stroke="Black" StrokeThickness="10" Grid.RowSpan="2" Width="600" Height="600" Canvas.Left="384" Canvas.Top="84"/>
            <!--
            <TextBlock Name="dataTextblock" Text="NoDataYet" Grid.Row="1" FontSize="20" Height="230" Canvas.Left="25" Canvas.Top="168" Width="300"/>
            -->
        </Canvas>
        
        
        <Button Content="Submit" Margin="141,43,0,27" Height="70" Width="150" Click="SubmitButtonClicked" />

        <!--
        <Button Content="Recognize" Margin="1175,43,0,27" Height="70" Width="150" Click="recognizedNumberClicked" />
        <Button Content="Check Time" Margin="1006,43,0,27" Height="70" Width="150" Click="checkTimeClicked" />
        -->
        <!-- Back button and page title -->
        <!--
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        </Grid>
        -->

    </Grid>
</Page>
