SmartStroke/ClockTestReplay.xaml

<Page
    x:Class="SmartStroke.ClockTestReplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Name="canvasGrid" Grid.Column="0" >
                    <Canvas Name="MyCanvas" Background="Transparent" />
            <Ellipse Stroke="Black" StrokeThickness="10" Height="600" Width="600" />
        </Grid>
        <Grid Name="optionsGrid" Grid.Column="1" >
            <Viewbox>
                <Grid>
                    <Button Content="Menu" Name="menuButton" Click="menuClicked" Margin="24,24,0,676" Height="68" Width="159" FontSize="23" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF" />
                    <Button Content="Replay Test" Name="granularReplayButton" Click="renderGranularTestReplay" Margin="24,130,0,570" Height="68" Width="159" FontSize="23" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"  />
                    <ListBox Name="testDatesBox" HorizontalAlignment="Left" FontSize="15" BorderThickness="2" BorderBrush="Black" ScrollViewer.VerticalScrollMode="Enabled" Height="271" Margin="10,247,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ListBox_SelectionChanged" />
                </Grid>
            </Viewbox>
            
        </Grid>
    </Grid>
</Page>
