SmartStroke/ClockTestReplay.xaml

<Page
    x:Class="SmartStroke.ClockTestReplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Name="canvasGrid" Grid.Column="0" >
            <Canvas Name="MyCanvas" Background="Transparent" />
            <Ellipse Stroke="Black" StrokeThickness="10" Height="600" Width="600" />
        </Grid>
        <Grid Name="optionsGrid" Grid.Column="1" >
            <Viewbox>
                <Grid>
                    <Button Content="Replay Test" Name="granularReplayButton" Click="renderGranularTestReplay" Margin="18,34,0,666" Height="68" Width="159" FontSize="23" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"  />
                    <ListBox Name="testDatesBox" HorizontalAlignment="Left" FontSize="15" BorderThickness="2" BorderBrush="Black" ScrollViewer.VerticalScrollMode="Enabled" Height="636" Margin="7,116,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ListBox_SelectionChanged" />
                </Grid>
            </Viewbox>

        </Grid>
        <Button x:Name="backButton" Click="menuClicked" Margin="16,20,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button"/>
        <TextBlock x:Name="pageTitle" Text="Clock-Drawing Test Replay" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="90,0,457,707"/>
    </Grid>
</Page>
