SmartStroke/ClockTest.xaml

<Page
    x:Name="pageRoot"
    x:Class="SmartStroke.ClockTest"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:common="using:SmartStroke.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Name="canvasGrid" Grid.Column="0" >
                    <Canvas Name="MyCanvas" Background="Transparent" />
            <Ellipse Stroke="Black" StrokeThickness="10" Height="600" Width="600"/>
        </Grid>
        <Grid Name="optionsGrid" Grid.Column="1" >
            <Viewbox>
                <Grid>
                    <Button Content="Submit" Margin="16,28,0,670" Height="70" Width="150" Click="SubmitButtonClicked" FontSize="23" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"  />
                    <Button Content="Cancel Test" Margin="16,134,0,564" Height="70" Width="150" Click="CancelButtonClicked" FontSize="23" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"  />
                </Grid>
            </Viewbox>
        </Grid>

    </Grid>
</Page>
