SmartStroke/ClockTest.xaml

<Page
    x:Name="pageRoot"
    x:Class="SmartStroke.ClockTest"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:common="using:SmartStroke.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Name="canvasGrid" Grid.Column="0">
            <Canvas Name="MyCanvas" Background="Transparent">
                <!--
                <Rectangle Name="box1" Stroke="Transparent" Height="300" Width="300" Grid.RowSpan="2" Canvas.Left="684" Canvas.Top="84" />
                <Rectangle Name="box2" Stroke="Transparent" Height="300" Width="300" Grid.RowSpan="2" Canvas.Left="384" Canvas.Top="84" />
                <Rectangle Name="box3" Stroke="Transparent" Height="300" Width="300" Grid.Row="1" Canvas.Left="384" Canvas.Top="384" />
                <Rectangle Name="box4" Stroke="Transparent" Height="300" Width="300" Grid.Row="1" Canvas.Left="684" Canvas.Top="384" />
                -->

                <!--
                <TextBlock Name="dataTextblock" Text="NoDataYet" Grid.Row="1" FontSize="20" Height="230" Canvas.Left="25" Canvas.Top="168" Width="300"/>
                -->
            </Canvas>
            <TextBlock Name="instructions" Text="Please draw a clock-face.  Then draw the hands of the clock to represent 'Eleven Ten.'" FontSize="30" Height="52" Margin="10,10,10,706" />
            <Ellipse Stroke="Black" StrokeThickness="10" Grid.RowSpan="2" Width="600" Height="600" />
        </Grid>
        <Grid Name="optionsGrid" Grid.Column="1" >
            <Button Content="Submit" Margin="27,28,0,670" Height="70" Width="150" Click="SubmitButtonClicked" />
            <Button Content="Cancel Test" Margin="27,134,0,564" Height="70" Width="150" Click="CancelButtonClicked" />
        </Grid>

    </Grid>
</Page>
