SmartStroke/ClockTestInstruction.xaml

<Page
    x:Class="SmartStroke.ClockTestInstruction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Name="pageTitle" Text="Clock-Drawing Test Instructions" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="120,0,30,668"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="120,217,0,0" TextWrapping="Wrap" Foreground="#454545" FontFamily="Segoe UI Ligjht" FontSize="34" VerticalAlignment="Top" Height="294" Width="813">
            		<Run Text="Please draw a clock, putting in all the numbers, and set the hands for 10 after 11.  There is no time limit."/>
        </TextBlock>
        <Button Name="BeginButton" Content="Begin" Foreground="#FFFFFF" FontFamily="Segoe UI Light" Background="#203864" HorizontalAlignment="Left" Margin="1052,179,0,0" VerticalAlignment="Top" Click="beginTest" Height="72" Width="152" />
        <Button x:Name="backButton" Content="Back to Menu" Foreground="#FFFFFF" FontFamily="Segoe UI Light" Background="#203864" HorizontalAlignment="Left" Margin="1052,288,0,0" VerticalAlignment="Top" Click="backButtonClick" Height="78" Width="152" />

    </Grid>
</Page>
