SmartStroke/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SmartStroke.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:common="using:SmartStroke.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Login</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBox x:Name="loginUsernameInputText" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Center" Margin="89,283,822,0" Grid.Row="1"  Text="Username" VerticalAlignment="Top" Width="455" TextChanged="loginUsernameChanged" Height="48"/>
        <TextBox x:Name="loginPasswordInputText" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Center" Margin="89,355,822,0" Grid.Row="1"  Text="Password" VerticalAlignment="Top" Width="455" TextChanged="loginPasswordChanged" Height="48"/>
        <Button x:Name="loginButton" Content="Login" Foreground="#FFFFFF" Background="#2F5597" HorizontalAlignment="Left" Margin="86,441,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False" Click="loginButtonClicked" Height="42" Width="148" />
        <TextBox x:Name="registerUsernameInputText" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Center" Margin="805,283,106,0" Grid.Row="1"  Text="Username" VerticalAlignment="Top" Width="455" TextChanged="registerUsernameChanged" Height="48"/>
        <TextBox x:Name="registerPasswordInputText" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Center" Margin="805,355,106,0" Grid.Row="1"  Text="Password" VerticalAlignment="Top" Width="455" TextChanged="registerPasswordChanged" Height="48"/>
        <TextBox x:Name="registerConfirmPasswordInputText" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Center" Margin="805,426,106,0" Grid.Row="1"  Text="Confirm Password" VerticalAlignment="Top" Width="455" TextChanged="registerConfirmPasswordChanged" Height="48"/>
        <Button x:Name="registerButton" Content="Create Account" Foreground="#FFFFFF" Background="#2F5597" HorizontalAlignment="Left" Margin="802,513,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False" Click="registerButtonClicked" Height="42" Width="148" />
    </Grid>
</Page>
