SmartStroke/MainMenu.xaml

<Page
    x:Class="SmartStroke.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Viewbox Margin="0,7,0,-7">
            <Grid>
                <!-- left half "take" stuff -->
                <Button HorizontalAlignment="Left" FontSize="36" FontFamily="Segoe UI Light"  Margin="87,78,0,0" VerticalAlignment="Top" Height="151" Width="228" Background="#203864" Foreground="#FFFFFF" Click="trailsA_click">
                    <TextBlock Text="Trails A" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Content="Start Clock Drawing Test" HorizontalAlignment="Left" FontSize="36" FontFamily="Segoe UI Light" Margin="87,260,0,0" VerticalAlignment="Top" Background="#203864" Foreground="#FFFFFF" Click="clock_click" Width="499" Height="151"/>
                <Button Content="Start Rey-Osterrieth Test" HorizontalAlignment="Left" FontSize="36" FontFamily="Segoe UI Light" Margin="87,448,0,0" VerticalAlignment="Top" Height="151" Width="499" Background="#203864" Foreground="#FFFFFF" Click="reyo_click" />
                <Button HorizontalAlignment="Left" FontSize="36" FontFamily="Segoe UI Light" Margin="358,78,0,0" VerticalAlignment="Top" Height="151" Width="228" Background="#203864" Foreground="#FFFFFF" Click="trailsB_click">
                    <TextBlock Text="Trails B" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Rectangle HorizontalAlignment="Left" Height="577" Margin="45,54,0,0" Stroke="#203864" StrokeThickness="4.5" VerticalAlignment="Top" Width="583"/>
                <Rectangle HorizontalAlignment="Left" Height="38" Margin="65,38,0,0" Fill="#FFFFFF" VerticalAlignment="Top" Width="75"/>
                <TextBlock HorizontalAlignment="Left" Margin="65,35,0,0" TextWrapping="Wrap" Text="Take" FontSize="36" FontFamily="Segoe UI Light"  VerticalAlignment="Top"/>

                <!-- Right half "review" stuff -->
                <Button Name="viewTrailsA" IsEnabled="False" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI Light" Margin="741,78,397,0" VerticalAlignment="Top" Height="151" Width="228" Background="#203864" Foreground="#FFFFFF" Click="trailsAOld">
                    <TextBlock Text="Completed Trails A" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Name="viewTrailsB"  IsEnabled="False" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI Light" Margin="1012,78,120,0" VerticalAlignment="Top" Height="151" Width="228" Background="#203864" Foreground="#FFFFFF" Click="trailsBOld">
                    <TextBlock Text="Completed Trails B" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Name="viewClock" Content="Completed Clock Drawing Test" IsEnabled="False" HorizontalAlignment="Center" FontSize="34" FontFamily="Segoe UI Light" Margin="741,260,123,0" VerticalAlignment="Top" Height="151" Width="502" Background="#203864" Foreground="#FFFFFF" Click="view_old_clock_click" RenderTransformOrigin="0.5,0.5"/>
                <Button Name="viewReyo" Content="Completed Rey-Osterrieth Tests" IsEnabled="False" HorizontalAlignment="Center" FontSize="34" FontFamily="Segoe UI Light" Margin="741,448,123,0" VerticalAlignment="Top" Height="151" Width="502" Background="#203864" Foreground="#FFFFFF" Click="view_old_reyo_click"/>
                <Rectangle HorizontalAlignment="Left" Height="577" Margin="697,54,0,0" Stroke="#203864" StrokeThickness="4.5" VerticalAlignment="Top" Width="583"/>
                <Rectangle HorizontalAlignment="Left" Height="38" Margin="718,38,0,0" Fill="#FFFFFF" VerticalAlignment="Top" Width="117"/>
                <TextBlock HorizontalAlignment="Left" Margin="722,35,0,0" TextWrapping="Wrap" Text="Replay" FontSize="36" FontFamily="Segoe UI Light"  VerticalAlignment="Top"/>
                <Button Content="Graphs" HorizontalAlignment="Left" FontSize="24" FontFamily="Segoe UI Light" Margin="1163,645,0,-1" VerticalAlignment="Top" Height="66" Width="120" Background="#203864" Foreground="#FFFFFF" Click="goToNorms" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </Viewbox>
        <TextBlock x:Name="pageTitle" Text="Main Menu" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="90,0,657,707"/>
        <Button x:Name="backButton" Margin="16,20,0,0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button" Click="logout"/>
    </Grid>
</Page>
