SmartStroke/MainPage.xaml

<Page
    x:Class="SmartStroke.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock FontSize="72" Margin="554,230,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sign In" VerticalAlignment="Top" Height="98" Width="258" RenderTransformOrigin="0.5,0.5" />
        <TextBox Name="userId" HorizontalAlignment="Left" Margin="489,333,0,0" TextWrapping="Wrap" Text="User Id" VerticalAlignment="Top" Height="50" Width="380"/>
        <PasswordBox Name="userPassword" HorizontalAlignment="Left" Margin="489,427,0,0" PlaceholderText="Password" VerticalAlignment="Top" Height="50" Width="380"/>
        <Button FontSize="36" Content="Log In" HorizontalAlignment="Left" Margin="594,500,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"/>
        <Button Click="createAccount_Click" Name="createAccount" FontSize="20" HorizontalAlignment="Left" Margin="7,651,0,0" Content="Don't have an account? Create one!"  VerticalAlignment="Top" Height="110" Width="356" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"/>
        <Button FontSize="24" Content="Debug as WIPTTE" HorizontalAlignment="Left" Margin="1049,715,0,0" VerticalAlignment="Top" Click="WIPTTE_Click" Width="310" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"/>
    </Grid>
</Page>
