SmartStroke/NormComparison.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:common="using:SmartStroke.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Name="pageRoot"
    x:Class="SmartStroke.NormComparison"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Norm Comparison</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="16,20,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="91,0,59,80" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">

            <ProgressRing x:Name="progressNorm" IsActive ="True" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.4,-0.4" Height="128" Width="128"/>

            <Charting:Chart x:Name="ScatterChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Width="1200" Height="500" Opacity="0">

                <Charting:ScatterSeries Title="Patient Points" Margin="0" IndependentValuePath="Age" DependentValuePath="Time"  IsSelectionEnabled="True"/>
                <Charting:LineSeries Title="Average Test Time" Margin="0" IndependentValuePath="Age" DependentValuePath="Time" IsSelectionEnabled="True"/>
                <Charting:LineSeries Title="Median Test Time" Margin="0" IndependentValuePath="Age" DependentValuePath="Time" IsSelectionEnabled="True"/>

            </Charting:Chart>
            <Charting:AxisLabel x:Name="ageAxis" DataContext="Age" HorizontalAlignment="Center" Height="100" Margin="636,0,630,10" VerticalAlignment="Bottom" Width="100" Opacity="0"/>
            <Charting:AxisLabel x:Name="timeAxis" DataContext="Time (seconds)" HorizontalAlignment="Left" Height="100" Margin="20,-70,0,0" VerticalAlignment="Center" Width="100" Opacity="0"/>
            <Button Content="Options" HorizontalAlignment="Left" Margin="1270,0,0,0" VerticalAlignment="Top" Width="89" Click="chartOptions">
                <Button.Flyout>
                    <Flyout>
                        <Grid Height="300" Width="225" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                            <TextBlock HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Time Range" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="176,25,0,0" TextWrapping="Wrap" Text="seconds" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="60,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Age Range" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="175,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="years" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="50,110,0,0" TextWrapping="Wrap" Text="Education Range" VerticalAlignment="Top" Height="32"/>
                            <TextBox HorizontalAlignment="Left" Margin="100,125,0,0" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" Width="70"/>
                            <TextBlock HorizontalAlignment="Left" Margin="175,135,0,0" Grid.Row="1" TextWrapping="Wrap" Text="years" VerticalAlignment="Top"/>

                            <CheckBox Content="Male" HorizontalAlignment="Left" Margin="7,165,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Female" HorizontalAlignment="Left" Margin="7,190,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Graph Average Line" HorizontalAlignment="Left" Margin="7,215,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Graph Median Line" HorizontalAlignment="Left" Margin="7,240,0,0" VerticalAlignment="Top"/>

                            <ComboBox HorizontalAlignment="Left" Margin="4,17,0,0" VerticalAlignment="Top" Width="73"/>
                            <ComboBox HorizontalAlignment="Left" Margin="95,18,0,0" VerticalAlignment="Top" Width="73"/>
                            <ComboBox HorizontalAlignment="Left" Margin="4,73,0,0" VerticalAlignment="Top" Width="73"/>
                            <ComboBox HorizontalAlignment="Left" Margin="95,73,0,0" VerticalAlignment="Top" Width="73"/>

                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <ComboBox x:Name="dataSelection" HorizontalAlignment="Left" Margin="1186,49,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="ComboBox_SelectionChanged">
                <x:String>Trails A Vertical</x:String>
                <x:String>Trails B Vertical</x:String>
                <x:String>Trails A Horizontal</x:String>
                <x:String>Trails B Horizontal</x:String>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
