SmartStroke/PatientSelection.xaml

<Page
    x:Class="SmartStroke.PatientSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,-1,0,1">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="greeting" FontSize="36" HorizontalAlignment="Left" Margin="130,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="148" Width="1190"/>
        <Button FontSize="36" Content="Add new Patient" HorizontalAlignment="Left" Margin="127,350,0,0" VerticalAlignment="Top" Height="108" Width="343" Click="newPatient"/>
        <Button FontSize="36" Content="View Norms" HorizontalAlignment="Left" Margin="127,500,0,0" VerticalAlignment="Top" Height="108" Width="343" Click="viewNorms"/>
        <TextBox Name="search" FontSize="36" HorizontalAlignment="Left" Margin="750,178,0,0" TextWrapping="Wrap" Text="Search for a Patient" VerticalAlignment="Top" Height="87" Width="530" TextChanged="searchPatients"/>
        <ListBox Name="MedicalID" HorizontalAlignment="Left" FontSize="24" BorderThickness="0" ScrollViewer.VerticalScrollMode="Enabled" Height="340" Margin="750,265,0,0" VerticalAlignment="Top" Width="530" SelectionChanged="ListBox_SelectionChanged">
        </ListBox>
    </Grid>
</Page>
