SmartStroke/ReyoTestReplay.xaml

<Page
    x:Class="SmartStroke.ReyoTestReplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Name="canvasGrid" Grid.Column="0">
            <Canvas Name="MyCanvas" Background="Transparent" Margin="10"/>
            <Rectangle Name="outline" Stroke="Black" StrokeThickness="10" Margin="10"/>
        </Grid>

        <Grid Name="optionsGrid" Grid.Column="1">
            <Viewbox>
                <Grid>
                    <Button Content="Return to Menu" Margin="16,13,0,685" Height="70" Width="150" Click="menuClicked" FontSize="17" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"  />
                    <Button Content="Replay" Name="replayButton" Margin="16,97,0,601" Height="70" Width="150" Click="renderTestReplay" FontSize="17" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"  />
                    <Button Content="Time Elapsed" Name="timeVizButton" Margin="16,187,0,511" Height="70" Width="150" Click="showTimeViz" FontSize="17" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"  />
                    <ListBox Name="testDatesBox" HorizontalAlignment="Left" FontSize="15" BorderThickness="2" BorderBrush="Black" ScrollViewer.VerticalScrollMode="Enabled" Height="261" Margin="10,300,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ListBox_SelectionChanged" />
                    <TextBlock Name="timeIntervalBlock" HorizontalAlignment="Left" Margin="10,582,0,0" TextWrapping="Wrap" Text=""  FontSize="30" FontFamily="Segoe UI Light" Foreground="#606060" VerticalAlignment="Top" Height="164" Width="180"/>
                </Grid>
            </Viewbox>
        </Grid>

    </Grid>
</Page>
