SmartStroke/ReyoTestReplay.xaml

<Page
    x:Class="SmartStroke.ReyoTestReplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Name="canvasGrid" Grid.Column="0">
            <Canvas Name="MyCanvas" Background="Transparent" Margin="10"/>
            <Rectangle x:Name="outline_Copy" Stroke="Black" StrokeThickness="10" Margin="20,210,594,197"/>
            <Rectangle x:Name="outline_Copy1" Stroke="Black" StrokeThickness="10" Margin="597,210,17,197"/>
        </Grid>

        <Grid Name="optionsGrid" Grid.Column="1">
            <Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175*"/>
                        <RowDefinition Height="81*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Return to Menu" Margin="16,13,0,442" Height="70" Width="150" Click="menuClicked" FontSize="17" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"  />
                    <Button Content="Replay" Name="replayButton" Margin="16,97,0,358" Height="70" Width="150" Click="renderTestReplay" FontSize="17" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"  />
                    <Button Content="Time Elapsed" Name="timeVizButton" Margin="16,187,0,268" Height="70" Width="150" Click="showTimeViz" FontSize="17" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"  />
                    <ListBox Name="testDatesBox1" HorizontalAlignment="Left" FontSize="15" BorderThickness="2" BorderBrush="Black" ScrollViewer.VerticalScrollMode="Enabled" Height="183" Margin="10,327,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ListBox_SelectionChanged1" />
                    <TextBlock Name="timeIntervalBlock1" HorizontalAlignment="Left" Margin="-1120,67,0,0" TextWrapping="Wrap" Text=""  FontSize="30" FontFamily="Segoe UI Light" Foreground="#606060" VerticalAlignment="Top" Height="85" Width="521" Grid.Row="1"/>
                    <ListBox x:Name="testDatesBox2" HorizontalAlignment="Left" FontSize="15" BorderThickness="2" BorderBrush="Black" ScrollViewer.VerticalScrollMode="Enabled" Height="183" Margin="10,48,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ListBox_SelectionChanged2" Grid.Row="1" />
                    <TextBlock HorizontalAlignment="Left" Height="33" Margin="17,10,0,0" TextWrapping="Wrap" Text="Test 2" VerticalAlignment="Top" Width="163" FontSize="25" FontWeight="Bold" TextAlignment="Center" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="33" Margin="19,294,0,0" TextWrapping="Wrap" Text="Test 1" VerticalAlignment="Top" Width="163" FontSize="25" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="timeIntervalBlock2" HorizontalAlignment="Left" Margin="-567,67,0,0" TextWrapping="Wrap" Text=""  FontSize="30" FontFamily="Segoe UI Light" Foreground="#606060" VerticalAlignment="Top" Height="85" Width="521" Grid.Row="1"/>
                </Grid>
            </Viewbox>
        </Grid>

    </Grid>
</Page>
