SmartStroke/ReyoTestReplay.xaml

<Page
    x:Class="SmartStroke.ReyoTestReplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Name="canvasGrid" Grid.Column="0">
            <Canvas Name="MyCanvas" Background="Transparent" Margin="10"/>
            <Rectangle x:Name="outline_Copy" Stroke="Black" StrokeThickness="10" Margin="20,210,594,197"/>
            <Rectangle x:Name="outline_Copy1" Stroke="Black" StrokeThickness="10" Margin="597,210,17,197"/>
        </Grid>

        <Grid Name="optionsGrid" Grid.Column="1">
            <Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175*"/>
                        <RowDefinition Height="81*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Replay" Name="replayButton" Margin="14,56,0,399" Height="70" Width="150" Click="renderTestReplay" FontSize="17" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"  />
                    <Button Content="Time Elapsed" Name="timeVizButton" Margin="16,166,0,289" Height="70" Width="150" Click="showTimeViz" FontSize="17" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"  />
                    <ComboBox Name="testDatesBox1" PlaceholderText="Select a test" HorizontalAlignment="Left" FontSize="15" BorderThickness="2" BorderBrush="Black" ScrollViewer.VerticalScrollMode="Enabled" Height="50" Margin="5,327,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="ListBox_SelectionChanged1" />
                    <TextBlock Name="timeIntervalBlock1" HorizontalAlignment="Left" Margin="-1120,67,0,0" TextWrapping="Wrap" Text=""  FontSize="30" FontFamily="Segoe UI Light" Foreground="#606060" VerticalAlignment="Top" Height="85" Width="521" Grid.Row="1"/>
                    <ComboBox x:Name="testDatesBox2" PlaceholderText="Select a test" HorizontalAlignment="Left" FontSize="15" BorderThickness="2" BorderBrush="Black" ScrollViewer.VerticalScrollMode="Enabled" Height="50" Margin="5,48,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="ListBox_SelectionChanged2" Grid.Row="1" />
                    <TextBlock HorizontalAlignment="Left" Height="33" Margin="17,10,0,0" TextWrapping="Wrap" Text="Test 2" VerticalAlignment="Top" Width="163" FontSize="25" FontWeight="Bold" TextAlignment="Center" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="33" Margin="19,294,0,0" TextWrapping="Wrap" Text="Test 1" VerticalAlignment="Top" Width="163" FontSize="25" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="timeIntervalBlock2" HorizontalAlignment="Left" Margin="-567,67,0,0" TextWrapping="Wrap" Text=""  FontSize="30" FontFamily="Segoe UI Light" Foreground="#606060" VerticalAlignment="Top" Height="85" Width="521" Grid.Row="1"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Button x:Name="backButton" Margin="16,20,0,0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button" Click="menuClicked"/>
        <TextBlock x:Name="pageTitle" Text="Rey-Osterrieth Test Replay" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="90,0,457,707"/>

    </Grid>
</Page>
