SmartStroke/TrailsTestTimeViz.xaml

<Page
    x:Class="SmartStroke.TrailsTestTimeViz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- //this comment is to force github to resync-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Name="canvasGrid" Grid.Column="0" >
            <Canvas Name="MyCanvas" Background="Transparent" Margin="-57,10,77,10"/>
        </Grid>

        <Grid Name="optionsGrid" Grid.Column="1" >
            <Viewbox>
                <Grid>
                    <ComboBox Name="testDatesBox" HorizontalAlignment="Left" FontSize="15" BorderThickness="2" BorderBrush="Black" ScrollViewer.VerticalScrollMode="Enabled" Height="61" Margin="10,215,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="testSelected" />
                    <Button x:Name="timeElapsedButton" Content="Time Elapsed" Margin="24,30,0,673" Width="150" Height="65" Visibility="Visible" Click="displayTimeElapsed" FontSize="17" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"  />
                    <TextBlock Name="timeIntervalBlock" HorizontalAlignment="Left" Margin="10,522,0,0" TextWrapping="Wrap" Text=""  FontSize="30" FontFamily="Segoe UI Light" Foreground="#606060" VerticalAlignment="Top" Height="207" Width="170"/>
                    <Button x:Name="statistics" Content="Test Statistics" Margin="24,105,0,598" Width="150" Height="65" Visibility="Visible" Click="displayStatistics" FontSize="17" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"  />
                </Grid>
            </Viewbox>
        </Grid>
        <Button x:Name="backButton" Margin="16,20,0,0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button" Click="gotoMenu"/>
        <TextBlock x:Name="pageTitle" Text="Trails Test Replay" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="90,0,457,707"/>

    </Grid>
</Page>