SmartStroke/TrailsTest.xaml

<Page
    x:Class="SmartStroke.TrailsTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--TextBlock Name="timer_box" Foreground="Black" Text="" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" /-->
        <Grid Name="canvasGrid" Grid.Column="0" >
                    <Canvas Name="MyCanvas" Background="Transparent" Margin="10"/>
        </Grid>

        <Grid Name="optionsGrid" Grid.Column="1" >
            <Viewbox>
                <Grid>
                    <Button Name="saveButton" Content="Save" Margin="35,285,0,435" Width="160" Height="80" Click="btnScreenshot_Click" IsEnabled="False" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"  FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF" >
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="submitButton" Content="Submit" Margin="35,85,0,600" Width="160" Height="80" Click="SubmitButtonClicked" IsEnabled="False" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF" >
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="cancelButton" Content="Cancel Test" Margin="35,465,0,250" Width="160" Height="80" Click="cancelTest" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF" >
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </Viewbox>
        </Grid>

    </Grid>
</Page>
