SmartStroke/TrailsTestTimeViz.xaml

<Page
    x:Class="SmartStroke.TrailsTestTimeViz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- //this comment is to force github to resync-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="timer_box" Foreground="Black" Text="" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" />
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2">
            <Canvas Name="MyCanvas" Background="Transparent" />
        </Viewbox>
        <ListBox Name="testDatesBox" HorizontalAlignment="Left" ScrollViewer.IsVerticalRailEnabled="True"  Height="229" Margin="1029,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="312" SelectionChanged="testSelected" />
        <Button Click="goToMenu" Content="Return to Menu" HorizontalAlignment="Left" Margin="1084,509,0,0" Grid.Row="1" VerticalAlignment="Top" Height="97" Width="216"/>
        <TextBlock Name="timeIntervalBlock" HorizontalAlignment="Left" Margin="268,592,0,0" Grid.Row="1" TextWrapping="Wrap" Text=""  FontSize="30" FontFamily="Segoe UI Light" Foreground="#606060" VerticalAlignment="Top" Height="43" Width="428"/>



    </Grid>
</Page>