SmartStroke/TrailsTestTimeViz.xaml

<Page
    x:Class="SmartStroke.TrailsTestTimeViz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- //this comment is to force github to resync-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Name="canvasGrid" Grid.Column="0" >
            <Viewbox>
                <Grid>
                    <Canvas Name="MyCanvas" Background="Transparent" Margin="10"/>
                </Grid>
            </Viewbox>
        </Grid>
        
        <Grid Name="optionsGrid" Grid.Column="1" >
            <Button Name="goToMenu" Content="Return to Menu" Margin="24,33,0,670" Width="150" Height="65" Visibility="Visible" Click="gotoMenu" RenderTransformOrigin="0.5,0.5" FontSize="17" FontFamily="Segoe UI Light" Background="#203864" Foreground="#FFFFFF"  />
            <ListBox Name="testDatesBox" HorizontalAlignment="Left" FontSize="15" BorderThickness="2" BorderBrush="Black" ScrollViewer.VerticalScrollMode="Enabled" Height="271" Margin="10,158,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="testSelected" />
        </Grid>
        <TextBlock Name="timeIntervalBlock" HorizontalAlignment="Left" Margin="268,592,0,0" Grid.Row="1" TextWrapping="Wrap" Text=""  FontSize="30" FontFamily="Segoe UI Light" Foreground="#606060" VerticalAlignment="Top" Height="43" Width="428"/>
    </Grid>
</Page>