SmartStroke/UserInfoPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SmartStroke.UserInfoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:common="using:SmartStroke.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FAFAFA">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        </Grid>
        <TextBox Name="patientName" FontFamily="Segoe UI Light" FontSize="48" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Center" Margin="335,25,357,0" Grid.Row="1"  Text="AutomatedId1" VerticalAlignment="Top" Width="674" TextChanged="nameBeingChanged"/>
        <RadioButton Name="sexM" GroupName="sex" Content="Male" Foreground="#2F5597" HorizontalAlignment="Left" Margin="259,266,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="radioButtonClicked"/>
        <RadioButton Name="sexF" GroupName="sex" Content="Female" Foreground="#2F5597" HorizontalAlignment="Left" Margin="259,301,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="radioButtonClicked"/>
        <DatePicker Name="birthdayPicker" Foreground="#2F5597" HorizontalAlignment="Left" Margin="389,263,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <ComboBox Name="education" PlaceholderText="Education Level" HorizontalAlignment="Left" Margin="751,269,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" SelectionChanged="educationChanged" >
            <x:String>Highschool Diploma</x:String>
            <x:String>Associates</x:String>
            <x:String>Bachelors</x:String>
            <x:String>Masters</x:String>
            <x:String>PHD</x:String>
            <x:String>Other</x:String>
        </ComboBox>
        <Button Name="SubmitButton" Content="Submit" Foreground="#FFFFFF" Background="#2F5597" HorizontalAlignment="Left" Margin="1089,269,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False" Click="SubmitButtonClicked" />


    </Grid>
</Page>
